# spring-cloud-parent

./: README.md  pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/songsy/springcloud/consumer/: ConsumerApplication.java
cloud-consumer/src/main/java/com/songsy/springcloud/consumer/config/: HystrixConfig.java
cloud-consumer/src/main/java/com/songsy/springcloud/consumer/controller/: UserController.java
cloud-consumer/src/main/java/com/songsy/springcloud/consumer/domain/: Person.java
cloud-consumer/src/main/java/com/songsy/springcloud/consumer/service/: HystirixService.java  UserService.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/com/songsy/springcloud/consumer/test/: HttpClientTest.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/songsy/springcloud/provider/: ProviderApplication.java  Slave1ProviderApplication.java  Slave2ProviderApplication.java
cloud-provider/src/main/java/com/songsy/springcloud/provider/controller/: FeignController.java  PersonController.java  UserController.java
cloud-provider/src/main/java/com/songsy/springcloud/provider/domain/: Person.java
cloud-provider/src/main/java/com/songsy/springcloud/provider/utils/: IpConfigurationUtils.java
cloud-provider/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/songsy/springcloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/songsy/springcloud/config/client/controller/: ClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/songsy/springcloud/config/: ConfigApplication.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/gitconfig/: application-prod.yml  application-test.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/songsy/springcloud/eureka/server/: ServiceApplication.java  Slave1ServiceApplication.java  Slave2ServiceApplication.java
eureka-server/src/main/resources/: application.yml
feign-comsumer/: pom.xml
feign-comsumer/src/main/java/com/songsy/springcloud/feign/: FeignAppliacation.java
feign-comsumer/src/main/java/com/songsy/springcloud/feign/controller/: FeignController.java
feign-comsumer/src/main/java/com/songsy/springcloud/feign/domain/: Person.java
feign-comsumer/src/main/java/com/songsy/springcloud/feign/hystrix/: PersonHystrixFallback.java
feign-comsumer/src/main/java/com/songsy/springcloud/feign/service/: PersonService.java
feign-comsumer/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/songsy/springcloud/hystrix/dashboard/: DashBoardApplication.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/songsy/springcloud/rabbitmq/: RabbitMqApplication.java
rabbit-mq/src/main/java/com/songsy/springcloud/rabbitmq/config/: RabbitConfig.java
rabbit-mq/src/main/java/com/songsy/springcloud/rabbitmq/service/: Receiver.java  Sender.java
rabbit-mq/src/main/resources/: application.yml
rabbit-mq/src/test/java/com.songsy.springcloud.rabbitmq.test/: RabbitSenderTest.java
rabbit-stream/: pom.xml
rabbit-stream/src/main/java/com/songsy/springcloud/rabbitmq/stream/: RabbitMqStreamApplication.java
rabbit-stream/src/main/java/com/songsy/springcloud/rabbitmq/stream/config/: RabbitConfig.java
rabbit-stream/src/main/java/com/songsy/springcloud/rabbitmq/stream/service/: Sender.java  SinkReceiver.java
rabbit-stream/src/main/resources/: application.yml
rabbit-stream/src/test/java/com.songsy.springcloud.rabbitmq.test/: RabbitSenderTest.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/songsy/springcloud/zuul/: ZuulApplication.java
zuul-gateway/src/main/java/com/songsy/springcloud/zuul/filter/: AccessFilter.java
zuul-gateway/src/main/resources/: application.yml
