<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.songsy</groupId>
  <artifactId>cloud-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cloud-consumer</name>

  <parent>
    <groupId>com.songsy</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hystrix</artifactId>
    </dependency>

    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-javanica</artifactId>
      <version>RELEASE</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.netflix.hystrix</groupId>-->
      <!--<artifactId>hystrix-core</artifactId>-->
      <!--<version>RELEASE</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.netflix.hystrix</groupId>-->
      <!--<artifactId>hystrix-metrics-event-stream</artifactId>-->
      <!--<version>RELEASE</version>-->
    <!--</dependency>-->

<!--    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>1.4.10</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-metrics-event-stream</artifactId>
      <version>1.4.10</version>
    </dependency>-->


  </dependencies>




</project>
